C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\bin\Debug\PSZI_lr1_v2.exe.config
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\bin\Debug\PSZI_lr1_v2.exe
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\bin\Debug\PSZI_lr1_v2.pdb
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.csproj.AssemblyReference.cache
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\MainWindow.g.cs
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\App.g.cs
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2_MarkupCompile.cache
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2_MarkupCompile.lref
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\MainWindow.baml
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.g.resources
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.Properties.Resources.resources
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.csproj.GenerateResource.cache
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.csproj.CoreCompileInputs.cache
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.exe
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.pdb
C:\Users\efimenko.2018\source\repos\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2_Content.g.cs
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\bin\Debug\PSZI_lr1_v2.exe.config
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\bin\Debug\PSZI_lr1_v2.exe
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\bin\Debug\PSZI_lr1_v2.pdb
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.csproj.AssemblyReference.cache
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.csproj.SuggestedBindingRedirects.cache
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\MainWindow.g.cs
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\App.g.cs
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2_Content.g.cs
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2_MarkupCompile.cache
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2_MarkupCompile.lref
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\MainWindow.baml
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.g.resources
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.Properties.Resources.resources
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.csproj.GenerateResource.cache
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.csproj.CoreCompileInputs.cache
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.exe
C:\Users\bortn\Desktop\3_sem\PSZI\PSZI_lr1_v2\PSZI_lr1_v2\obj\Debug\PSZI_lr1_v2.pdb
